---
- name: Create barman/.ssh directory
  sudo: true
  sudo_user: barman
  file:
    state: directory
    path: ~/.ssh
    mode: 0700

- name: Setup SSH authorized keys
  sudo: true
  sudo_user: barman
  template:
    src=barman_authorized_keys
    dest=~/.ssh/authorized_keys
    mode=0600

- name: Copy SSH private key
  sudo: true
  sudo_user: barman
  template:
    src: barman_id_rsa
    dest: ~/.ssh/id_rsa
    mode: 0600

- name: Copy SSH public key
  sudo: true
  sudo_user: barman
  template:
    src: barman_id_rsa.pub
    dest: ~/.ssh/id_rsa.pub
    mode: 0644

- name: Add domain SSH keys to known hosts
  sudo: true
  sudo_user: barman
  shell: >
    ssh-keyscan -H {{item}} >> ~/.ssh/known_hosts
  with_items: barman_ssh_keyscan_domains
